<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>youWallet | 卡卡的自留地</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link,[object Object] 0="meta" 1="[object Object]"></link,[object Object]>
    <meta name="description" content="blog">
    <link rel="preload" href="/myBlog/assets/css/0.styles.84b8ba45.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.22946864.js" as="script"><link rel="preload" href="/myBlog/assets/js/2.1465c094.js" as="script"><link rel="preload" href="/myBlog/assets/js/9.28056274.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.1c1e147c.js"><link rel="prefetch" href="/myBlog/assets/js/11.1778062b.js"><link rel="prefetch" href="/myBlog/assets/js/12.7537f602.js"><link rel="prefetch" href="/myBlog/assets/js/13.2adcf7b7.js"><link rel="prefetch" href="/myBlog/assets/js/3.fd94b379.js"><link rel="prefetch" href="/myBlog/assets/js/4.b7e6892f.js"><link rel="prefetch" href="/myBlog/assets/js/5.5d7d3e32.js"><link rel="prefetch" href="/myBlog/assets/js/6.9a2fc550.js"><link rel="prefetch" href="/myBlog/assets/js/7.3b1e765a.js"><link rel="prefetch" href="/myBlog/assets/js/8.9ff45088.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.84b8ba45.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><!----> <span class="site-name">卡卡的自留地</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/myBlog/flutter/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/myBlog/flutter/" class="nav-link">
  flutter
</a></div><div class="nav-item"><a href="/myBlog/flutter/" class="nav-link">
  机器学习
</a></div><div class="nav-item"><a href="https://github.com/zhaobinglong/myBlog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/myBlog/flutter/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/myBlog/flutter/" class="nav-link">
  flutter
</a></div><div class="nav-item"><a href="/myBlog/flutter/" class="nav-link">
  机器学习
</a></div><div class="nav-item"><a href="https://github.com/zhaobinglong/myBlog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/myBlog/" class="sidebar-link">基于githubAction自动部署vuepress项目到github pages</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="youwallet"><a href="#youwallet" class="header-anchor">#</a> youWallet</h1> <p>token本质是价值与权益的载体，区块链赋予它去中心化自由流通的可能，而去中心化的token需要通过中心化的交易实现兑换本就是一种矛盾和退步。区块链变成了炒作的金融工具，而真正有需要的用户反被忽略。</p> <p>youwallet是基于区块链技术为所有有token兑换需求的用户，提供一个去中心化的token兑换工具，没有中心化交易所的上币，任何token都可自由兑换。</p> <p>我们的初衷是为真实有以发币形式创业的创业者或社区提供一种完全去中心化、无门槛、自由的价值与权益流通工具。
什么是社区化创业，youwallet又如何避免沦为炒作工具。下面从社区化创业模式与youWallet实现逻辑两个方面介绍。</p> <h2 id="自由创业真的自由吗？"><a href="#自由创业真的自由吗？" class="header-anchor">#</a> 自由创业真的自由吗？</h2> <p>作为创业者，你是否还在为融资跪金主、为团队管理磨破嘴皮、为运营推广绞尽脑汁、为不确定的未来担惊受怕？
是否感觉自己独自前行承担着所有压力，而团队成员又不理解你的愿景？</p> <p>员工不再受管束、传统的管理之道失效； 用户需求日新月异、不可准确预测；风口稍纵即失、资金也不再是万能的。
创业的过程变成了创业者的一把枷锁而不是助力剂，失错成本高、重资金、重运营，看似自由的创业并不自由。</p> <p>如果跳出公司制的模式，创业能否变的更单纯与自由？创业者将不再是大老板、不再拥有集中的权力、不再享有大部分利润，但相应的也不再用为资金发愁、不再用管理任何团队、不再承担所有压力与责任、不再靠个人直觉决定发展发向。</p> <p>创业社区化正是这样一种实践与探索，创业者只是核心创意的提供者，所有对这个创意有兴趣的人都可以自由作为创业者的身份加入提供自己的贡献。
贡献可以是资金、技术、人力、市场等所有该项目所需，大家以自愿为前提、以贡献为权益证明，共同形成该项目的社区。完全的去中心化，项目的检验完全由市场与需求决定。</p> <h2 id="社区创业模式"><a href="#社区创业模式" class="header-anchor">#</a> 社区创业模式</h2> <p>社区化创业模式的核心逻辑是以社区替代公司，将传统公司、管理层、员工、用户的多层级中心化关系变成社区与贡献者的完全去中心化模式，将传统薪资与股权的利益分配模式变成简单的以token中核心的贡献模式。</p> <p>看似乌托邦似的理想，能否实现要解决3个问题：</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ol><li>贡献的衡量与证明</li> <li>贡献权益的自由去中心化流通</li> <li>社区的运行规则</li></ol></div> <h4 id="_1，区块链为贡献的衡量与证明提供完全的技术可能。发行项目token作为贡献的通证，基于社区规则以贡献获取token。"><a href="#_1，区块链为贡献的衡量与证明提供完全的技术可能。发行项目token作为贡献的通证，基于社区规则以贡献获取token。" class="header-anchor">#</a> 1，区块链为贡献的衡量与证明提供完全的技术可能。发行项目token作为贡献的通证，基于社区规则以贡献获取token。</h4> <h4 id="_2，在区块链炒作大于实际落地的背景下，创业者自己发行的token很容易论为炒作对象，无法找到低门槛、完全去中心化的流通渠道。这也是youwallet的初衷与价值所在。"><a href="#_2，在区块链炒作大于实际落地的背景下，创业者自己发行的token很容易论为炒作对象，无法找到低门槛、完全去中心化的流通渠道。这也是youwallet的初衷与价值所在。" class="header-anchor">#</a> 2，在区块链炒作大于实际落地的背景下，创业者自己发行的token很容易论为炒作对象，无法找到低门槛、完全去中心化的流通渠道。这也是youWallet的初衷与价值所在。</h4> <h4 id="_3，社区的运行规则决定了社区能否健康运行下去，这不是技术问题，不多作讨论，每个社区都可以有自己的规则，但后续会提供其它社区的成功案例参考。"><a href="#_3，社区的运行规则决定了社区能否健康运行下去，这不是技术问题，不多作讨论，每个社区都可以有自己的规则，但后续会提供其它社区的成功案例参考。" class="header-anchor">#</a> 3，社区的运行规则决定了社区能否健康运行下去，这不是技术问题，不多作讨论，每个社区都可以有自己的规则，但后续会提供其它社区的成功案例参考。</h4> <p>youWallet如何实现token的完全去中心化自由兑换？下面从数字货币交易所、Hydro与IDEX协议介绍。</p> <h1 id="三，youwallet实现逻辑"><a href="#三，youwallet实现逻辑" class="header-anchor">#</a> 三，youwallet实现逻辑</h1> <p>对接用心关于实现的文章</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/myBlog/assets/js/app.22946864.js" defer></script><script src="/myBlog/assets/js/2.1465c094.js" defer></script><script src="/myBlog/assets/js/9.28056274.js" defer></script>
  </body>
</html>
